<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>37E7C61F41851092E5CBEC990B3485CA</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B9DCEC534AC6BCFA3D089788BE3C68DE_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0020 - &apos;INTERNAL_ERROR&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9936</ProcessId>
		<SecondsSinceStart>989</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ProjectFalls</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/epic/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/epic/UE_4.25/</RootDir>
		<MachineId>6F1ADACD46ED9BCD9E29FDB8F2FCF10C</MachineId>
		<LoginId>6f1adacd46ed9bcd9e29fdb8f2fcf10c</LoginId>
		<EpicAccountId>1bbac3eeb9454ff5917918c13f3d3152</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25699905536</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>14697832448</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727520927744</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1851129856</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1862426624</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3376173056</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3791466496</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 56ed1d UE4Editor-Core 0x000000009c270000 + 83e7ae VCRUNTIME140 0x000000000a160000 + c1c0 ntdll 0x0000000032f80000 + a184f ntdll 0x0000000032f80000 + 6a889 ntdll 0x0000000032f80000 + 6a643 KERNELBASE 0x0000000030c40000 + 43b29 UE4Editor-Core 0x000000009c270000 + 570467 UE4Editor-Core 0x000000009c270000 + 572041 UE4Editor-Core 0x000000009c270000 + 2fe52d UE4Editor-D3D11RHI 0x000000008e220000 + 5dafc UE4Editor-D3D11RHI 0x000000008e220000 + 6242b UE4Editor-D3D11RHI 0x000000008e220000 + 38b2e UE4Editor-D3D11RHI 0x000000008e220000 + 4dd7d UE4Editor-RHI 0x00000000f97a0000 + 47756 UE4Editor-RHI 0x00000000f97a0000 + 4b830 UE4Editor-RHI 0x00000000f97a0000 + 4b364 UE4Editor-RHI 0x00000000f97a0000 + 4c456 UE4Editor-RHI 0x00000000f97a0000 + 40239 UE4Editor-SlateRHIRenderer 0x000000008dfe0000 + 3c269 UE4Editor-SlateRHIRenderer 0x000000008dfe0000 + 311f5 UE4Editor-SlateRHIRenderer 0x000000008dfe0000 + 43cce UE4Editor-Core 0x000000009c270000 + a87d8 UE4Editor-Core 0x000000009c270000 + a8aa3 UE4Editor-RenderCore 0x00000000b3930000 + 8f892 UE4Editor-RenderCore 0x00000000b3930000 + 953d4</PCallStack>
		<PCallStackHash>8859B260EA41F746E06FF7E99914AF12FECD6C2D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-RenderCore 0x00000000b3930000 + 776f3 UE4Editor-RenderCore 0x00000000b3930000 + b49dd UE4Editor-Engine 0x0000000097950000 + ea634c UE4Editor-Engine 0x0000000097950000 + c8b723 UE4Editor-Engine 0x0000000097950000 + ccbdf7 UE4Editor-Engine 0x0000000097950000 + ca435c UE4Editor-Engine 0x0000000097950000 + 16b0b35 UE4Editor-Engine 0x0000000097950000 + 1686885 UE4Editor-Engine 0x0000000097950000 + 11537fc UE4Editor-Kismet 0x0000000095980000 + 13aa8c UE4Editor-Kismet 0x0000000095980000 + 16c08b UE4Editor-AssetTools 0x000000005f1b0000 + 1227b6 UE4Editor-UnrealEd 0x0000000096270000 + c5f909 UE4Editor-LevelEditor 0x000000008fab0000 + 8d0ca UE4Editor-LevelEditor 0x000000008fab0000 + 16f982 UE4Editor-Slate 0x000000009b680000 + 4f238 UE4Editor-Slate 0x000000009b680000 + 13ab51 UE4Editor-Slate 0x000000009b680000 + 141320 UE4Editor-Slate 0x000000009b680000 + 11a937 UE4Editor-Slate 0x000000009b680000 + 1b207e UE4Editor-Slate 0x000000009b680000 + 1cb27e UE4Editor-Slate 0x000000009b680000 + 142a95 UE4Editor-Slate 0x000000009b680000 + 12dc8 UE4Editor-Slate 0x000000009b680000 + 969cf UE4Editor-Slate 0x000000009b680000 + 7f4b2 UE4Editor-Slate 0x000000009b680000 + 72392 UE4Editor-ApplicationCore 0x00000000f9710000 + 27f88 UE4Editor-ApplicationCore 0x00000000f9710000 + 15c87 UE4Editor-ApplicationCore 0x00000000f9710000 + 2a619 UE4Editor-ApplicationCore 0x00000000f9710000 + 117d0 USER32 0x0000000031370000 + 15c1d USER32 0x0000000031370000 + 15612 UE4Editor-ApplicationCore 0x00000000f9710000 + 2bb34 UE4Editor 0x0000000088350000 + 68c4 UE4Editor 0x0000000088350000 + 1ba7c UE4Editor 0x0000000088350000 + 1bb5a UE4Editor 0x0000000088350000 + 2e31d UE4Editor 0x0000000088350000 + 3145a KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19476</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9cd74 KERNELBASE 0x0000000030c40000 + 4fc21 UE4Editor-TraceLog 0x0000000022970000 + e10b UE4Editor-TraceLog 0x0000000022970000 + 1056 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9ca14 aswhook 0x000000000f0d0000 + 390f KERNELBASE 0x0000000030c40000 + 76aa3 KERNEL32 0x0000000031190000 + 1c07b UE4Editor-Core 0x000000009c270000 + 585fef UE4Editor-Core 0x000000009c270000 + 56f2c2 UE4Editor-Core 0x000000009c270000 + 569cf7 UE4Editor-Core 0x000000009c270000 + 5719e0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + a77c0 UE4Editor-Core 0x000000009c270000 + a8b1d UE4Editor-Core 0x000000009c270000 + b0eeb UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19656</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + a77c0 UE4Editor-Core 0x000000009c270000 + a8b1d UE4Editor-Core 0x000000009c270000 + b0eeb UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3924</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + a77c0 UE4Editor-Core 0x000000009c270000 + a8b1d UE4Editor-Core 0x000000009c270000 + b0eeb UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20216</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + a77c0 UE4Editor-Core 0x000000009c270000 + a8b1d UE4Editor-Core 0x000000009c270000 + b0eeb UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2408</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + a77c0 UE4Editor-Core 0x000000009c270000 + a8b1d UE4Editor-Core 0x000000009c270000 + b0eeb UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14980</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + a77c0 UE4Editor-Core 0x000000009c270000 + a8b1d UE4Editor-Core 0x000000009c270000 + b0eeb UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20624</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + a77c0 UE4Editor-Core 0x000000009c270000 + a8b1d UE4Editor-Core 0x000000009c270000 + b0eeb UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21232</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + a77c0 UE4Editor-Core 0x000000009c270000 + a8b1d UE4Editor-Core 0x000000009c270000 + b0eeb UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20292</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + a77c0 UE4Editor-Core 0x000000009c270000 + a8b1d UE4Editor-Core 0x000000009c270000 + b0eeb UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5956</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + a77c0 UE4Editor-Core 0x000000009c270000 + a8b1d UE4Editor-Core 0x000000009c270000 + b0eeb UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14492</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + a77c0 UE4Editor-Core 0x000000009c270000 + a8b1d UE4Editor-Core 0x000000009c270000 + b0eeb UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4372</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + a77c0 UE4Editor-Core 0x000000009c270000 + a8b1d UE4Editor-Core 0x000000009c270000 + b0eeb UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20872</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + a77c0 UE4Editor-Core 0x000000009c270000 + a8b1d UE4Editor-Core 0x000000009c270000 + b0eeb UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21416</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + a77c0 UE4Editor-Core 0x000000009c270000 + a8b1d UE4Editor-Core 0x000000009c270000 + b0eeb UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19708</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + a77c0 UE4Editor-Core 0x000000009c270000 + a8b1d UE4Editor-Core 0x000000009c270000 + b0eeb UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21464</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + a8445 UE4Editor-Core 0x000000009c270000 + a8aa3 UE4Editor-Core 0x000000009c270000 + 3e14bd UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21180</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + 1c62d5 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8660</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + 1c62d5 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18972</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + 1c62d5 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9496</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + 1c62d5 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19596</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + 1c62d5 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4400</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + 1c62d5 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8772</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + 1c62d5 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15680</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + 1c62d5 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19488</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + 1c62d5 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5660</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + 1c62d5 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9144</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + 1c62d5 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16744</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9cd74 KERNELBASE 0x0000000030c40000 + 4fc21 UE4Editor-Core 0x000000009c270000 + 30ec55 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4324</ThreadID>
				<ThreadName>FAsyncWriter_ProjectFalls</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Media 0x00000000117d0000 + 42bc UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17072</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + a0084 ntdll 0x0000000032f80000 + 33fe0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9cd74 KERNELBASE 0x0000000030c40000 + 4fc21 UE4Editor-HTTP 0x0000000091b50000 + 988f6 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21216</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9cd74 KERNELBASE 0x0000000030c40000 + 4fc21 UE4Editor-WebSockets 0x000000008c980000 + 15c3e UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1592</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + 1c62d5 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6664</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + 1c62d5 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21100</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + 1c62d5 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20420</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + 1c62d5 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6524</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 nvwgf2umx 0x00000000eb900000 + 493636 nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 nvwgf2umx 0x00000000eb900000 + 493636 nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 nvwgf2umx 0x00000000eb900000 + 493636 nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 nvwgf2umx 0x00000000eb900000 + 493636 nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 nvwgf2umx 0x00000000eb900000 + 493636 nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 nvwgf2umx 0x00000000eb900000 + 493636 nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 nvwgf2umx 0x00000000eb900000 + c173e2 nvwgf2umx 0x00000000eb900000 + c163b9 nvwgf2umx 0x00000000eb900000 + c0d21d nvwgf2umx 0x00000000eb900000 + 40ae9a nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 nvwgf2umx 0x00000000eb900000 + 493636 nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Messaging 0x000000007a490000 + 1e530 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17888</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9cd74 KERNELBASE 0x0000000030c40000 + 4fc21 UE4Editor-Core 0x000000009c270000 + 591753 UE4Editor-Engine 0x0000000097950000 + 122c09d UE4Editor-Engine 0x0000000097950000 + 1262a37 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18556</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9cd74 KERNELBASE 0x0000000030c40000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000db390000 + 2623c UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9472</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9cd74 KERNELBASE 0x0000000030c40000 + 4fc21 UE4Editor-Core 0x000000009c270000 + 591753 UE4Editor-AssetRegistry 0x00000000dccd0000 + 50b4c UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1724</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9cd74 KERNELBASE 0x0000000030c40000 + 4fc21 UE4Editor-Core 0x000000009c270000 + 591753 UE4Editor-AssetRegistry 0x00000000dccd0000 + 526e8 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21204</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 nvwgf2umx 0x00000000eb900000 + 493636 nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9cd74 KERNELBASE 0x0000000030c40000 + 4fc21 UE4Editor-Core 0x000000009c270000 + 591753 UE4Editor-TcpMessaging 0x000000005c9a0000 + dba9 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4336</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-UdpMessaging 0x000000005c930000 + 23b8b UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2240</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-UdpMessaging 0x000000005c930000 + 23b00 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20880</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-UdpMessaging 0x000000005c930000 + 23e0d UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14040</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 mswsock 0x000000002f680000 + 82ed mswsock 0x000000002f680000 + f20a WS2_32 0x0000000031fe0000 + 11f7c UE4Editor-Sockets 0x00000000b2e10000 + 11529 UE4Editor-Sockets 0x00000000b2e10000 + 1a1ba UE4Editor-UdpMessaging 0x000000005c930000 + 294ea UE4Editor-UdpMessaging 0x000000005c930000 + 23d60 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16880</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 mswsock 0x000000002f680000 + 82ed mswsock 0x000000002f680000 + f20a WS2_32 0x0000000031fe0000 + 11f7c UE4Editor-Sockets 0x00000000b2e10000 + 11529 UE4Editor-Sockets 0x00000000b2e10000 + 1a1ba UE4Editor-UdpMessaging 0x000000005c930000 + 294ea UE4Editor-UdpMessaging 0x000000005c930000 + 23d60 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12036</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + 1c62d5 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20260</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + 1c62d5 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20884</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + 1c62d5 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21348</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + 1c62d5 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17684</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + 1c62d5 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2800</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-Core 0x000000009c270000 + 1c62d5 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20740</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-ProfilerService 0x0000000058940000 + e353 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4944</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9d244 KERNELBASE 0x0000000030c40000 + 52ae7 KERNELBASE 0x0000000030c40000 + 529ce AUDIOSES 0x00000000188c0000 + f908 AUDIOSES 0x00000000188c0000 + f8ae KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9d244 KERNELBASE 0x0000000030c40000 + 52ae7 xaudio2_9redist 0x00000000587a0000 + 15193 xaudio2_9redist 0x00000000587a0000 + 15d66 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 xaudio2_9redist 0x00000000587a0000 + 15311 xaudio2_9redist 0x00000000587a0000 + 15da1 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-AudioMixerCore 0x00000000e6970000 + 65a0 UE4Editor-AudioMixerCore 0x00000000e6970000 + 639d UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20220</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9cd74 KERNELBASE 0x0000000030c40000 + 4fc21 UE4Editor-Core 0x000000009c270000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000562a0000 + ba82 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9640</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9cd74 KERNELBASE 0x0000000030c40000 + 4fc21 UE4Editor-Core 0x000000009c270000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000562a0000 + ba82 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20820</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 nvwgf2umx 0x00000000eb900000 + 493636 nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 nvwgf2umx 0x00000000eb900000 + 493636 nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 nvwgf2umx 0x00000000eb900000 + 493636 nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 nvwgf2umx 0x00000000eb900000 + 493636 nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 nvwgf2umx 0x00000000eb900000 + 493636 nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 nvwgf2umx 0x00000000eb900000 + 493636 nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9d244 KERNELBASE 0x0000000030c40000 + 52ae7 KERNELBASE 0x0000000030c40000 + 529ce nvwgf2umx 0x00000000eb900000 + 1b6e97 nvwgf2umx 0x00000000eb900000 + 40ae9a nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 nvwgf2umx 0x00000000eb900000 + 493636 nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 nvwgf2umx 0x00000000eb900000 + 493636 nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 nvwgf2umx 0x00000000eb900000 + 493636 nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 nvwgf2umx 0x00000000eb900000 + 493636 nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 nvwgf2umx 0x00000000eb900000 + 493636 nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 nvwgf2umx 0x00000000eb900000 + 493636 nvwgf2umx 0x00000000eb900000 + 112184c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c814 mswsock 0x000000002f680000 + 10bf8 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + a0084 ntdll 0x0000000032f80000 + 33fe0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 593e6e UE4Editor-OnlineSubsystem 0x000000008cc40000 + 141786 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15464</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9d244 KERNELBASE 0x0000000030c40000 + 52ae7 combase 0x00000000319c0000 + b7a4b combase 0x00000000319c0000 + b77be combase 0x00000000319c0000 + b767c KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9cd74 KERNELBASE 0x0000000030c40000 + 4fc21 UE4Editor-Core 0x000000009c270000 + 591753 UE4Editor-Engine 0x0000000097950000 + 15a1a02 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7768</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + a0084 ntdll 0x0000000032f80000 + 33fe0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9c774 KERNELBASE 0x0000000030c40000 + 41e93 UE4Editor-Core 0x000000009c270000 + 56ed1d UE4Editor-Core 0x000000009c270000 + 83e7ae VCRUNTIME140 0x000000000a160000 + c1c0 ntdll 0x0000000032f80000 + a184f ntdll 0x0000000032f80000 + 6a889 ntdll 0x0000000032f80000 + 6a643 KERNELBASE 0x0000000030c40000 + 43b29 UE4Editor-Core 0x000000009c270000 + 570467 UE4Editor-Core 0x000000009c270000 + 572041 UE4Editor-Core 0x000000009c270000 + 2fe52d UE4Editor-D3D11RHI 0x000000008e220000 + 5dafc UE4Editor-D3D11RHI 0x000000008e220000 + 6242b UE4Editor-D3D11RHI 0x000000008e220000 + 38b2e UE4Editor-D3D11RHI 0x000000008e220000 + 4dd7d UE4Editor-RHI 0x00000000f97a0000 + 47756 UE4Editor-RHI 0x00000000f97a0000 + 4b830 UE4Editor-RHI 0x00000000f97a0000 + 4b364 UE4Editor-RHI 0x00000000f97a0000 + 4c456 UE4Editor-RHI 0x00000000f97a0000 + 40239 UE4Editor-SlateRHIRenderer 0x000000008dfe0000 + 3c269 UE4Editor-SlateRHIRenderer 0x000000008dfe0000 + 311f5 UE4Editor-SlateRHIRenderer 0x000000008dfe0000 + 43cce UE4Editor-Core 0x000000009c270000 + a87d8 UE4Editor-Core 0x000000009c270000 + a8aa3 UE4Editor-RenderCore 0x00000000b3930000 + 8f892 UE4Editor-RenderCore 0x00000000b3930000 + 953d4 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3144</ThreadID>
				<ThreadName>RenderThread 50</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000032f80000 + 9cd74 KERNELBASE 0x0000000030c40000 + 4fc21 UE4Editor-Core 0x000000009c270000 + 591753 UE4Editor-RenderCore 0x00000000b3930000 + 95518 UE4Editor-Core 0x000000009c270000 + 5904db UE4Editor-Core 0x000000009c270000 + 587eb0 KERNEL32 0x0000000031190000 + 17c24 ntdll 0x0000000032f80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9028</ThreadID>
				<ThreadName>RTHeartBeat 50</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637428255452600000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>457.51</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5751</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-22-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
